#mysql config 

DATABASE = test
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASS = 


# jwt config if needed
JWT_COOKIE_EXPIRES = 3600
JWT_SECRET = 123456
JWT_EXPIRE = 3600
JWT_REFRESH = 7200
JWT_EXPIRES_IN = 3600
JWT_REFRESH_EXPIRES_IN = 7200
JWT_ALGORITHM = HS256




